degree distribution (probability density function of the degree in logarithmic bins) 
6	0.272253
7	0.19402
8	0.112627
9	0.0907742
10	0.0523104
11.4333	0.0856185
13	0.0215069
14.475	0.0448643
16.4444	0.0223736
18.8696	0.0304147

degree distribution (degree-occurrences) 
6	0.209
7	0.168
8	0.11
9	0.1
10	0.065
11	0.068
12	0.052
13	0.034
14	0.042
15	0.038
16	0.025
17	0.02
18	0.029
19	0.02
20	0.02


--------------------------------------
community distribution (size-occurrences)
6	0.146067
7	0.0674157
8	0.146067
9	0.0786517
10	0.101124
11	0.0337079
12	0.0674157
13	0.0449438
14	0.0674157
15	0.0561798
16	0.0449438
17	0.0561798
19	0.0224719
20	0.0674157


--------------------------------------
mixing parameter (topology)
1	1

--------------------------------------
mixing parameter (weights)
1	1

--------------------------------------
internal weights (weight-occurrences)
